NE PAS MODIFIER CE FICHIER
VERSION
1
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  6.09000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
TRUE
FALSE
 5.00000000000000E+0001 5.00000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
10  5.00000000000000E+0002  3.50000000000000E+0002  4.71000000000000E+0002  2.66000000000000E+0002  4.65000000000000E+0002  4.40000000000000E+0002 255 1 10


FALSE
FALSE

Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
1
Numero 1
 5.00000000000000E+0002  3.50000000000000E+0002  1.00000000000000E+0000  1.00000000000000E+0002  0.00000000000000E+0000  4.28318530717959E+0000  8.28318530717959E+0000
0 16711680
TRUE
TRUE
TRUE
Nombre de textes:
1
Numero 1
Miroir parabolique, source ponctuelle placée au foyer
 2.88000000000000E+0002  1.37000000000000E+0002
0 -2147483640
Arial Narrow
14
fsbold
no
fsunderline
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
