Verre "BK7"
1.52238
1.51680
1.51432
Verre "SF10"
1.746
1.728
1.721
Verre "SF8"
1.705
1.689
1.683
Verre "FK51"
1.49056
1.48656
1.48480
Verre "F2"
1.63208
1.62004
1.61503
Verre "SFL6"
1.82780
1.80518
1.79690
Silice fondue
1.4630
1.4584
1.4565
Verre au fluorure de calcium
1.437
1.434
1.432
Verre "Zerodur"
1.549
1.542
1.539
Eau liquide
1.34009
1.33580
1.32986
Glace d'eau
1.31505
1.31100
1.30712
Diamant
2.44256
2.42600
2.41336
Plexiglass (ou Lucite)
1.498
1.492
1.489
Lustrex (ou Dylebe ou Tyron)
1.604
1.590
1.585
NAS(R) (copolymere)
1.575
1.567
1.558
Lustran (ou Tyril)
1.578
1.571
1.563
Lexan (ou Merlon)
1.599
1.585
1.580
TPX
1.473
1.467
1.464
