NE PAS MODIFIER CE FICHIER
VERSION
1
 0.00000000000000E+0000  1.77000000000000E+0003  0.00000000000000E+0000  1.00000000000000E+0003
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 8.00000000000000E+0001 5.00000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
10  6.87500000000000E+0002  5.00000000000000E+0002  8.95411764705882E+0002  4.07986111111111E+0002  8.58970588235294E+0002  5.72916666666667E+0002 255 1 10

(2)
FALSE
FALSE

Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
1
Numero 1
 1.00000000000000E+0003  5.00000000000000E+0002  4.37500000000000E+0002  1.40000000000000E+0000  1.80000000000000E+0000  1.60000000000000E+0000
0 16776960
2
2
Nombre de miroirs coniques:
0
Nombre de textes:
5
Numero 1
Points de Weierstrass du dioptre sphérique
 2.60294117647059E+0001  1.16319444444444E+0002
0 -2147483640
Arial
14
no
no
fsunderline
no
fpDefault
Numero 2
n=1,4
 8.34676470588235E+0002  2.01388888888889E+0002
0 -2147483640
Arial
12
no
no
no
no
fpDefault
Numero 3
n=1
 1.32750000000000E+0003  1.56250000000000E+0002
0 -2147483640
Arial
12
no
no
no
no
fpDefault
Numero 4
A
 6.88911764705882E+0002  4.80902777777778E+0002
0 -2147483640
Arial
12
no
no
no
no
fpDefault
Numero 5
A'
 3.83500000000000E+0002  4.84375000000000E+0002
0 -2147483640
Arial
12
no
no
no
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
0
