NE PAS MODIFIER CE FICHIER
VERSION
220
 0.0000000000000000E+0000  1.9160000000000000E+0003  0.0000000000000000E+0000  8.9400000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 9.0000000000000000E+0001 4.0000000000000000E+0001
OPTIONS NORMALES
TRUE
TRUE
 5.0000000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
INDICES PAR DEFAUT
 1.0000000000000000E+0000
 1.0000000000000000E+0000
 1.0000000000000000E+0000
Nombre de miroirs plans:
0
Nombre de reseaux:
1
Numero 1
 5.2600000000000000E+0002 9.2000000000000000E+0001 9.4600000000000000E+0002 9.5000000000000000E+0001
1
16711680
 2.0000000000000000E-0006
FALSE
TRUE
-1
1
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
2
Numero 1
 4.6700000000000000E+0002  2.6500000000000000E+0002  6.1300000000000000E+0002  3.8000000000000000E+0002  6.7376158554443545E+0001 1 16711680 16711935
TRUE
Numero 2
 1.4080000000000000E+0003  2.8400000000000000E+0002  6.0200000000000000E+0002  6.6600000000000000E+0002  1.8273811792867424E+0002 1 16711680 16711935
TRUE
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
10  5.0300000000000000E+0002  3.7900000000000000E+0002  4.6900000000000000E+0002  2.6900000000000000E+0002  6.0800000000000000E+0002  3.7700000000000000E+0002 0 1 10


FALSE
FALSE

Nombre maximal de segments par rayon:
500
Nombre d'ondes planes:
0
Nombre d'ecrans:
1
Numero 1
 9.2600000000000000E+0002  6.9300000000000000E+0002  1.2350000000000000E+0003  5.8200000000000000E+0002 2 0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de prismes:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
4
Numero 1
Ordre -1
 1.1830000000000000E+0003  6.3300000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 2
Ordre 0
 1.0930000000000000E+0003  6.6900000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 3
Ordre 1
 1.0220000000000000E+0003  6.9100000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 4
Réseau en réflexion
 1.5000000000000000E+0002  8.2400000000000000E+0002
1 536870912

14
no
no
no
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
0
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
couleur fond simulation
16777215
empennage
position
500
taille
5
