NE PAS MODIFIER CE FICHIER
VERSION
220
 0.0000000000000000E+0000  1.9160000000000000E+0003  0.0000000000000000E+0000  8.9400000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 9.0000000000000000E+0001 4.0000000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.0000000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
INDICES PAR DEFAUT
 1.0000000000000000E+0000
 1.0000000000000000E+0000
 1.0000000000000000E+0000
Nombre de miroirs plans:
0
Nombre de reseaux:
1
Numero 1
 6.0500000000000000E+0002 3.7800000000000000E+0002 7.0300000000000000E+0002 7.4200000000000000E+0002
1
16711680
 1.0000000000000000E-0006
TRUE
FALSE
-1
1
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
2
Numero 1
 3.0000000000000000E+0002  5.0000000000000000E+0002  3.0000000000000000E+0002  7.0000000000000000E+0002  1.5000000000000000E+0002 1 16711680 16711935
TRUE
Numero 2
 8.9500000000000000E+0002  2.3700000000000000E+0002  8.9600000000000000E+0002  8.8400000000000000E+0002  1.5000000000000000E+0002 1 16711680 16711935
TRUE
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
10  1.5000000000000000E+0002  6.0000000000000000E+0002  3.0000000000000000E+0002  5.0000000000000000E+0002  3.0000000000000000E+0002  7.0000000000000000E+0002 0 1 10


FALSE
FALSE

Nombre maximal de segments par rayon:
500
Nombre d'ondes planes:
0
Nombre d'ecrans:
1
Numero 1
 1.0495000000000000E+0003  3.8500000000000000E+0002  1.0505000000000000E+0003  7.3900000000000000E+0002 2 0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de prismes:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
6
Numero 1
Ordre 0
 1.0660000000000000E+0003  5.7600000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 2

 1.0650000000000000E+0003  6.9900000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 3
Ordre 1
 1.0600000000000000E+0003  6.8900000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 4
Ordre -1
 1.0670000000000000E+0003  4.8100000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 5
Remarque:la lumière blanche de l'ordre 0 apparait ici en bleu
 4.8300000000000000E+0002  1.8100000000000000E+0002
1 536870912
Default
-8
no
no
no
no
fpDefault
Numero 6
Réseau en transmission
 1.1700000000000000E+0002  8.5700000000000000E+0002
1 536870912

14
no
no
no
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
0
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
couleur fond simulation
16777215
empennage
position
500
taille
5
