NE PAS MODIFIER CE FICHIER
VERSION
5
 0.00000000000000E+0000  3.00000000000000E+0001  0.00000000000000E+0000  1.80000000000000E+0001
TRUE
UNITE
m
OPTIONS GRILLE
TRUE
FALSE
 1.00000000000000E+0000 1.00000000000000E+0000
OPTIONS NORMALES
TRUE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
1
Numero 1
 1.70000000000000E+0001  6.00000000000000E+0000  1.70000000000000E+0001  1.60000000000000E+0001  9.98600000000000E+0000 1 0 16711680
TRUE
TRUE
TRUE
 1.00000000000000E+0000
Nombre de miroirs convexes paraxiaux:
1
Numero 1
 8.81600000000000E+0000  1.20000000000000E+0001  8.81600000000000E+0000  1.00000000000000E+0001  2.23250000000000E+0000 1 0 16711680
TRUE
TRUE
FALSE
 0.00000000000000E+0000
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
1
Numero 1
 1.86846689895470E+0001  1.05000000000000E+0001  1.86846689895470E+0001  1.15000000000000E+0001  4.85005983815810E-0001 1 16711680 16711935
TRUE
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
1
Numero 1
10  9.04433497536946E+0000  6.00000000000000E+0000  4.99507389162562E+0000  6.00000000000000E+0000  4.99507389162562E+0000  1.59018748541827E+0001 255 1 10


FALSE

Nombre d'ecrans:
2
Numero 1
 1.70000000000000E+0001  1.60000000000000E+0001  5.00000000000000E+0000  1.60000000000000E+0001 2 0
Numero 2
 1.70000000000000E+0001  6.00000000000000E+0000  5.00000000000000E+0000  6.00000000000000E+0000 2 0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
0
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
