NE PAS MODIFIER CE FICHIER
VERSION
2
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  5.81000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 2.00000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
1
Numero 1
 5.50000000000000E+0002  1.00000000000000E+0001  5.50000000000000E+0002  5.71000000000000E+0002  4.92651245811883E+0002 1 0 16711680
TRUE
TRUE
TRUE
FALSE
 0.00000000000000E+0000
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
1
Numero 1
20  3.84000000000000E+0002  9.10000000000000E+0001  1.39000000000000E+0002  6.50000000000000E+0001  9.09839067246910E+0001  5.17459340478873E+0002 255 1 10


FALSE

Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
1
Numero 1
Miroir sphérique, objet à l'infini hors axe, faisceau large
 2.92000000000000E+0002  6.20000000000000E+0001
0 -2147483640
Arial
12
fsbold
no
fsunderline
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
