NE PAS MODIFIER CE FICHIER
VERSION
2
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  5.81000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 2.00000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
1
Numero 1
 5.50000000000000E+0002  1.00000000000000E+0001  5.50000000000000E+0002  5.70000000000000E+0002  5.00000000000000E+0002 1 0 16711680
TRUE
TRUE
TRUE
FALSE
 0.00000000000000E+0000
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
10  1.10000000000000E+0001  2.90000000000000E+0002  5.30000000000000E+0002  2.30000000000000E+0002  5.30000000000000E+0002  3.50000000000000E+0002 255 1 10


FALSE
FALSE

Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
3
Numero 1
Miroir sphérique, stigmatisme approché
 2.79000000000000E+0002  5.50000000000000E+0001
0 -2147483640
Arial
12
fsbold
no
fsunderline
no
fpDefault
Numero 2
A
 9.00000000000000E+0000  2.83000000000000E+0002
0 -2147483640
Arial
12
fsbold
no
no
no
fpDefault
Numero 3
A'
 2.15000000000000E+0002  2.83000000000000E+0002
0 -2147483640
Arial
12
fsbold
no
no
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
