NE PAS MODIFIER CE FICHIER
VERSION
6
 0.00000000000000E+0000  1.14800000000000E+0003  0.00000000000000E+0000  7.05000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 3.00000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
1
Numero 1
 2.01000000000000E+0002  5.65000000000000E+0002  2.01000000000000E+0002  1.69000000000000E+0002 1 0
TRUE
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
1
Numero 1
 4.31000000000000E+0002  4.74000000000000E+0002  4.31000000000000E+0002  6.80000000000000E+0001  1.50000000000000E+0002 1 16711680 16711935
TRUE
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
1
Numero 1
 3.41000000000000E+0002  3.65000000000000E+0002 -8.40000000000000E+0001 -5.20000000000000E+0001 255 1 2

(2,3)
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
1
Numero 1
 2.60000000000000E+0002  1.66000000000000E+0002  1.42000000000000E+0002  5.58000000000000E+0002 1 0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
7
Numero 1
Rayon incident
 3.45000000000000E+0002  5.35000000000000E+0002
1 -2147483640
MS Sans Serif
12
no
no
no
no
fpDefault
Numero 2
Coin d'air
 4.30000000000000E+0001  4.29000000000000E+0002
1 -2147483640
MS Sans Serif
12
no
no
no
no
fpDefault
Numero 3
Intersection des rayons qui nous intéressent
 1.30000000000000E+0001  1.79000000000000E+0002
1 -2147483640
MS Sans Serif
10
no
no
no
no
fpDefault
Numero 4
Là se coupent réellement les
 7.28000000000000E+0002  1.54000000000000E+0002
1 -2147483640
MS Sans Serif
10
no
no
no
no
fpDefault
Numero 5
rayons, grâce à la lentille d'observation
 6.95000000000000E+0002  1.35000000000000E+0002
1 -2147483640
MS Sans Serif
10
no
no
no
no
fpDefault
Numero 6
Un rayons issu de réflexions multiples, d'intensité négligeable
 3.34000000000000E+0002  3.10000000000000E+0001
1 -2147483640
MS Sans Serif
8
no
no
no
no
fpDefault
Numero 7
Michelson en coin d'air
 3.07000000000000E+0002  6.42000000000000E+0002
0 -2147483640
Arial Narrow
14
fsbold
no
fsunderline
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
5
Numero 1
 2.93000000000000E+0002  3.39000000000000E+0002  3.60000000000000E+0002  5.09000000000000E+0002
1  16711680
trien
tffleche
pssolid
10  10
Numero 2
 2.07000000000000E+0002  3.23000000000000E+0002  8.60000000000000E+0001  4.01000000000000E+0002
1  16711680
trien
tffleche
pssolid
10  10
Numero 3
 1.84000000000000E+0002  2.91000000000000E+0002  7.90000000000000E+0001  1.80000000000000E+0002
1  16711680
trien
tffleche
pssolid
10  10
Numero 4
 8.09000000000000E+0002  2.42000000000000E+0002  7.84000000000000E+0002  1.66000000000000E+0002
1  16711680
trien
tffleche
pssolid
10  10
Numero 5
 2.78000000000000E+0002  2.70000000000000E+0001  3.23000000000000E+0002  2.70000000000000E+0001
1  0
trien
tffleche
pssolid
10  10
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
couleur fond simulation
16777215
empennage
position
500
taille
5
