NE PAS MODIFIER CE FICHIER
VERSION
1
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  6.09000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 3.00000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
TRUE
(3,4,15,9,24,25,16,17,18,19,20,12,13,14,8,21,26)
NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
1
Numero 1
 3.52000000000000E+0002  4.71000000000000E+0002  2.97000000000000E+0002  1.72000000000000E+0002 1 0
TRUE
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
2
Numero 1
 5.76000000000000E+0002  2.52000000000000E+0002 -3.00000000000000E+0000  7.60000000000000E+0001 32768 1 4


Numero 2
 5.77000000000000E+0002  2.54000000000000E+0002  1.40000000000000E+0001  6.70000000000000E+0001 255 1 10


Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
2
Numero 1
 4.02000000000000E+0002  4.68000000000000E+0002  4.02000000000000E+0002  1.68000000000000E+0002 1 0
Numero 2
 4.80000000000000E+0002  4.71000000000000E+0002  7.30000000000000E+0002  1.98000000000000E+0002 1 0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
4
Numero 1
(M2)
 2.81000000000000E+0002  1.71000000000000E+0002
0 -2147483640
Arial Narrow
14
no
no
no
no
fpDefault
Numero 2
(M'1)
 3.89000000000000E+0002  1.66000000000000E+0002
0 -2147483640
Arial Narrow
14
no
no
no
no
fpDefault
Numero 3
(S)
 5.70000000000000E+0002  2.50000000000000E+0002
0 -2147483640
Arial Narrow
14
no
no
no
no
fpDefault
Numero 4
(SC)
 7.23000000000000E+0002  1.92000000000000E+0002
0 -2147483640
Arial Narrow
14
no
no
no
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
