NE PAS MODIFIER CE FICHIER
VERSION
220
 0.0000000000000000E+0000  1.0200000000000000E+0003  0.0000000000000000E+0000  6.0900000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
TRUE
 2.5000000000000000E+0001 2.5000000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.0000000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
TRUE
(11,2,12,6)
NOMBRE POINTS TRACE SURFACE ONDE
20
INDICES PAR DEFAUT
 1.0000000000000000E+0000
 1.0000000000000000E+0000
 1.0000000000000000E+0000
LAMBDA
 6.3200000000000000E-0007
 4.5000000000000000E-0007
 5.2000000000000000E-0007
Nombre de miroirs plans:
2
Numero 1
 2.0000000000000000E+0002  3.5000000000000000E+0002  2.0000000000000000E+0002  1.0000000000000000E+0002 1 0
TRUE
Numero 2
 5.5000000000000000E+0002  5.0000000000000000E+0002  3.5000000000000000E+0002  5.0000000000000000E+0002 1 0
TRUE
Nombre de reseaux:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
1
Numero 1
 4.0000000000000000E+0002  1.5200000000000000E+0002  0.0000000000000000E+0000  9.8000000000000000E+0001 255 1 2


Nombre maximal de segments:
500
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
1
Numero 1
4
 3.0000000000000000E+0002  3.5000000000000000E+0002
 3.2500000000000000E+0002  3.7500000000000000E+0002
 5.2500000000000000E+0002  1.7500000000000000E+0002
 5.0000000000000000E+0002  1.5000000000000000E+0002
 1.4000000000000000E+0000  1.8000000000000000E+0000  1.6000000000000000E+0000
0 16776960
1
2
Nombre de prismes:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
1
Numero 1
Michelson avec seulement la séparatrice: un rayon traverse une fois la lame, l'autre la traverse trois fois
 3.0000000000000000E+0002  7.5000000000000000E+0001
0 -2147483640
Arial Narrow
14
fsbold
no
no
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
1
Numero 1
 3.0000000000000000E+0002  3.5000000000000000E+0002  5.0000000000000000E+0002  1.5000000000000000E+0002
2  8388608
trien
trien
pssolid
10  10
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
couleur fond simulation
16777215
empennage
position
500
taille
5
