NE PAS MODIFIER CE FICHIER
VERSION
2
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  5.81000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 2.00000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
1
Numero 1
20  3.00000000000000E+0002  4.00000000000000E+0001  2.80000000000000E+0001  4.00000000000000E+0001  2.80000000000000E+0001  5.50000000000000E+0002 255 1 10


FALSE

Nombre d'ecrans:
0
Nombre de diaphragmes:
1
Numero 1
 3.80000000000000E+0001  3.01000000000000E+0002  1.56917211940713E+0000  8.30240928887513E+0001 2.77978274268648E+0002 1 0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
1
Numero 1
4
 3.00000000000000E+0002  5.81000000000000E+0002
 3.00000000000000E+0002  6.00000000000000E+0000
 1.01700000000000E+0003  4.00000000000000E+0000
 1.01700000000000E+0003  5.79000000000000E+0002
 8.56956825050131E+0001  2.93500000000000E+0002
 6.58500000000000E+0002  5.00000000000000E+0000
 1.01700000000000E+0003  2.91500000000000E+0002
 6.58500000000000E+0002  5.80000000000000E+0002
FALSE
TRUE
TRUE
TRUE
 2.00000000000000E+0000  2.00000000000000E+0000  2.00000000000000E+0000
0 16776960
2
2
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
1
Numero 1
Dioptre sphérique: stigmatisme approché
 3.89000000000000E+0002  7.50000000000000E+0001
0 -2147483640
Arial
12
fsbold
no
fsunderline
no
fpDefault
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
