NE PAS MODIFIER CE FICHIER
VERSION
2
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  5.81000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 2.00000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
5  1.00000000000000E+0000  2.90000000000000E+0002  4.20000000000000E+0002  2.20000000000000E+0002  4.20000000000000E+0002  3.60000000000000E+0002 255 1 10


FALSE
FALSE

Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
1
Numero 1
4
 6.55000000000000E+0002  5.79000000000000E+0002
 6.55000000000000E+0002  1.00000000000000E+0000
 1.01700000000000E+0003  4.00000000000000E+0000
 1.01700000000000E+0003  5.79000000000000E+0002
 3.93400640468130E+0002  2.90000000000000E+0002
 8.36000000000000E+0002  2.50000000000000E+0000
 1.01700000000000E+0003  2.91500000000000E+0002
 8.36000000000000E+0002  5.79000000000000E+0002
FALSE
TRUE
TRUE
TRUE
 4.00000000000000E+0000  2.00000000000000E+0000  2.00000000000000E+0000
0 16776960
2
2
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
