NE PAS MODIFIER CE FICHIER
VERSION
200
 0.0000000000000000E+0000  1.4360000000000000E+0003  0.0000000000000000E+0000  7.4700000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 7.0000000000000000E+0001 3.0000000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.0000000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
1
Numero 1
 5.4700000000000000E+0002  3.8200000000000000E+0002  5.4700000000000000E+0002  3.8400000000000000E+0002  2.9664161879277800E+0002 1 0 16711680
TRUE
TRUE
FALSE
FALSE
 0.0000000000000000E+0000
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
100  5.4800000000000000E+0002  3.8400000000000000E+0002  5.9800000000000000E+0002  2.7900000000000000E+0002  5.9500000000000000E+0002  5.0300000000000000E+0002 255 1 10


FALSE
FALSE

Nombre maximal de segments par rayon:
2
Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de prismes:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
0
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
couleur fond simulation
16777215
empennage
position
500
taille
0
