NE PAS MODIFIER CE FICHIER
VERSION
200
 0.0000000000000000E+0000  1.4360000000000000E+0003  0.0000000000000000E+0000  7.7600000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 7.0000000000000000E+0001 3.0000000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.0000000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
1
Numero 1
 2.3000000000000000E+0002  3.0000000000000000E+0002  2.3000000000000000E+0002  5.0000000000000000E+0002  1.5000000000000000E+0002 1 16711680 16711935
TRUE
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
1
Numero 1
5  8.0000000000000000E+0001  4.0000000000000000E+0002  2.1400000000000000E+0002  3.2000000000000000E+0002  2.2500000000000000E+0002  4.7900000000000000E+0002 0 1 10


FALSE
FALSE

Nombre maximal de segments par rayon:
500
Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de prismes:
1
Numero 1
 5.5450873203456729E+0002  3.0781966960124415E+0002
 5.5413777114013592E+0002  6.1202223202790079E+0002
 4.1765287359444574E+0002  1.5555127284082055E+0002
 1.4000000000000000E+0000  1.8000000000000000E+0000  1.6000000000000000E+0000
0 16776960
2
2
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
0
Nombre d'angles:
0
Nombre de traits:
0
Nombre d'oeils:
0
Nombre de mesures de distances
0
Nombre de groupes:
0
couleur fond simulation
16777215
empennage
position
500
taille
5
