NE PAS MODIFIER CE FICHIER
VERSION
1
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  6.09000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
TRUE
FALSE
 5.00000000000000E+0001 5.00000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.00000000000000E-0002
0
1
1
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
2
Numero 1
 3.00000000000000E+0002  5.50000000000000E+0002  3.00000000000000E+0002  2.00000000000000E+0002  3.00000000000000E+0002 1 16711680 16711935
TRUE
Numero 2
 6.50000000000000E+0002  4.50000000000000E+0002  6.50000000000000E+0002  3.00000000000000E+0002  5.00000000000000E+0001 1 16711680 16711935
TRUE
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
1
Numero 1
6  3.01000000000000E+0002  2.16000000000000E+0002  4.90000000000000E+0001  1.93000000000000E+0002  2.14775622761295E+0001  4.94550187235451E+0002 255 1 10


FALSE

Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
0
Nombre d'angles:
2
Numero 1
 6.64422310756972E+0002  3.75160267111853E+0002  6.99370517928287E+0002  3.55843071786311E+0002  7.03027888446215E+0002  3.75160267111853E+0002
Numero 2
 4.43964143426295E+0001  3.75058597662771E+0002  8.83864541832669E+0001  3.75058597662771E+0002  8.85896414342630E+0001  3.79125375626043E+0002
