NE PAS MODIFIER CE FICHIER
VERSION
3
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  1.50000000000000E+0002
FALSE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 2.00000000000000E+0001
OPTIONS NORMALES
TRUE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
2
Numero 1
 2.30000000000000E+0002  8.51979345955250E+0001  1.10000000000000E+0002  0.00000000000000E+0000 255 1 10


Numero 2
 2.32000000000000E+0002  4.20826161790017E+0001  1.04000000000000E+0002  0.00000000000000E+0000 16711680 1 10


Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
0
Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
2
Numero 1
 3.48000000000000E+0002  6.30000000000000E+0001  3.87000000000000E+0002  6.30000000000000E+0001 -5.20000000000000E+0001  5.20000000000000E+0001  5.00000000000000E+0002
16776960 255
TRUE
 1.57100000000000E+0000  1.58500000000000E+0000  1.57500000000000E+0000
2
2
Numero 2
 3.87000000000000E+0002  6.30000000000000E+0001  3.94000000000000E+0002  6.30000000000000E+0001  5.20000000000000E+0001 -1.42000000000000E+0002  8.00000000000000E+0001
16776960 255
TRUE
 1.64400000000000E+0000  1.66400000000000E+0000  1.65000000000000E+0000
2
2
Nombre d'angles:
0
Nombre de traits:
0
