NE PAS MODIFIER CE FICHIER
VERSION
2
 0.00000000000000E+0000  1.02000000000000E+0003  0.00000000000000E+0000  5.81000000000000E+0002
TRUE
UNITE
mm
OPTIONS GRILLE
FALSE
FALSE
 5.00000000000000E+0001 2.00000000000000E+0001
OPTIONS NORMALES
FALSE
FALSE
 5.00000000000000E-0002
0
1
0
OPTIONS SEGMENTS FANTOMES
FALSE

NOMBRE POINTS TRACE SURFACE ONDE
20
Nombre de miroirs plans:
0
Nombre de miroirs concaves paraxiaux:
0
Nombre de miroirs convexes paraxiaux:
0
Nombre de miroirs concaves reels:
0
Nombre de miroirs convexes reels:
0
Nombre de lentiles minces convergentes:
0
Nombre de lentiles minces divergentes:
0
Nombre de rayons:
0
Nombre de sources ponctuelles:
0
Nombre d'ondes planes:
1
Numero 1
20  1.81000000000000E+0002  2.18000000000000E+0002  1.00000000000000E+0001  2.16000000000000E+0002  7.97620582518189E+0000  3.89034401946948E+0002 255 1 10


FALSE

Nombre d'ecrans:
0
Nombre de diaphragmes:
0
Nombre de lames semi reflechissantes:
0
Nombre de polyhedres:
0
Nombre de polycercles:
0
Nombre de spheres:
0
Nombre de miroirs coniques:
0
Nombre de textes:
0
Nombre de lentilles epaisses:
1
Numero 1
 1.29000000000000E+0002  3.00000000000000E+0002  7.90000000000000E+0001  3.00000000000000E+0002 -7.00000000000000E+0002  7.00000000000000E+0002  5.50000000000000E+0002
16776960 255
TRUE
 1.40000000000000E+0000  1.80000000000000E+0000  1.60000000000000E+0000
2
2
Nombre d'angles:
0
